set gyro_lowpass_hz = 222
set gyro_lowpass2_hz = 500
set dyn_notch_width_percent = 8 #This will become zero
set dyn_notch_q = 250
set dyn_notch_min_hz = 115
set dyn_notch_max_hz = 465
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 270
set dyn_lpf_dterm_curve_expo = 8
set dterm_lowpass2_hz = 175
set vbat_sag_compensation = 70
set yaw_lowpass_hz = 105
set p_pitch = 41
set i_pitch = 72
set d_pitch = 40
set p_roll = 37
set i_roll = 68
set d_roll = 37
set p_yaw = 40
set i_yaw = 72
set d_min_roll = 24
set d_min_pitch = 26
set d_min_boost_gain = 55
set d_min_advance = 111
set auto_profile_cell_count = 6
set f_pitch = 150
set f_roll = 140
set f_yaw = 140
set d_min_boost_gain = 55
set d_min_advance = 99
