auto_profile_cell_count = 6
d_min_advance = 20
d_min_advance = 20
d_min_boost_gain = 37
d_min_boost_gain = 37
d_min_pitch = 0
d_min_roll = 0
d_pitch = 39
d_roll = 36
dterm_lowpass2_hz = 225
dyn_lpf_dterm_curve_expo = 7
dyn_lpf_dterm_max_hz = 255
dyn_lpf_dterm_min_hz = 105
dyn_lpf_gyro_min_hz = 300
dyn_notch_max_hz = 350
dyn_notch_min_hz = 90
dyn_notch_q = 250
dyn_notch_width_percent = 0
f_pitch = 86
f_roll = 81
f_yaw = 81
gyro_lowpass2_hz = 375
gyro_lowpass_hz = 200
i_pitch = 90
i_roll = 85
i_yaw = 90
p_pitch = 69
p_roll = 63
p_yaw = 68
vbat_sag_compensation = 0
yaw_lowpass_hz = 70
