 auto_profile_cell_count = 6
 d_min_advance = 111
 d_min_advance = 99
 d_min_boost_gain = 55
 d_min_boost_gain = 55
 d_min_pitch = 26
 d_min_roll = 24
 d_pitch = 40
 d_roll = 37
 dterm_lowpass2_hz = 175
 dyn_lpf_dterm_curve_expo = 8
 dyn_lpf_dterm_max_hz = 270
 dyn_lpf_dterm_min_hz = 98
 dyn_lpf_gyro_min_hz = 0
 dyn_notch_max_hz = 465
 dyn_notch_min_hz = 115
 dyn_notch_q = 250
 dyn_notch_width_percent = 8 #This will become zero
 f_pitch = 150
 f_roll = 140
 f_yaw = 140
 gyro_lowpass2_hz = 500
 gyro_lowpass_hz = 222
 i_pitch = 72
 i_roll = 68
 i_yaw = 72
 p_pitch = 41
 p_roll = 37
 p_yaw = 40
 vbat_sag_compensation = 70
 yaw_lowpass_hz = 105
